status = trace

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{2} - %msg%n

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=D:/Doc/TeachMeSkills/LessonsTMS/logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Log to console and rolling file
logger.app.name = com.example.jobs.repository
logger.app.level = info
logger.app.additivity = true
logger.app.appenderRef.file.ref = LogToFile
logger.app.appenderRef.console.ref = LogToConsole